<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rocket_Trail.cs">
    <Files>
      <File FileName="Assets\Spaceship.cs" Line="49" Column="41" />
      <File FileName="Assets\Asteroid.cs" Line="37" Column="84" />
      <File FileName="Assets\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Rocket_Trail.cs" Line="23" Column="45" />
      <File FileName="Assets\World.cs" Line="37" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ryan McGee\Documents\APCS_Asteroids\Assets\Asteroid.cs" line="12" column="2" />
      <Breakpoint file="C:\Users\Ryan McGee\Documents\APCS_Asteroids\Assets\Asteroid.cs" line="37" column="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>