<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World.cs">
    <Files>
      <File FileName="Assets\Spaceship.cs" Line="88" Column="23" />
      <File FileName="Assets\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Rocket_Trail.cs" Line="1" Column="1" />
      <File FileName="Assets\World.cs" Line="187" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ryan McGee\Documents\APCS_Asteroids\Assets\Asteroid.cs" line="12" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>