<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spaceship.cs">
    <Files>
      <File FileName="Assets\Spaceship.cs" Line="84" Column="48" />
      <File FileName="Assets\World.cs" Line="30" Column="3" />
      <File FileName="Assets\Missile.cs" Line="20" Column="62" />
      <File FileName="Assets\Rocket_Trail.cs" Line="9" Column="65" />
      <File FileName="Assets\Asteroid.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>